C:\project\HW_14_04\bin\Debug\netcoreapp3.1\HW_14_04.exe
C:\project\HW_14_04\bin\Debug\netcoreapp3.1\HW_14_04.deps.json
C:\project\HW_14_04\bin\Debug\netcoreapp3.1\HW_14_04.runtimeconfig.json
C:\project\HW_14_04\bin\Debug\netcoreapp3.1\HW_14_04.runtimeconfig.dev.json
C:\project\HW_14_04\bin\Debug\netcoreapp3.1\HW_14_04.dll
C:\project\HW_14_04\bin\Debug\netcoreapp3.1\HW_14_04.pdb
C:\project\HW_14_04\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\project\HW_14_04\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\project\HW_14_04\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\project\HW_14_04\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\project\HW_14_04\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\project\HW_14_04\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\project\HW_14_04\obj\Debug\netcoreapp3.1\HW_14_04.csprojAssemblyReference.cache
C:\project\HW_14_04\obj\Debug\netcoreapp3.1\HW_14_04.csproj.CoreCompileInputs.cache
C:\project\HW_14_04\obj\Debug\netcoreapp3.1\HW_14_04.AssemblyInfoInputs.cache
C:\project\HW_14_04\obj\Debug\netcoreapp3.1\HW_14_04.AssemblyInfo.cs
C:\project\HW_14_04\obj\Debug\netcoreapp3.1\HW_14_04.csproj.CopyComplete
C:\project\HW_14_04\obj\Debug\netcoreapp3.1\HW_14_04.dll
C:\project\HW_14_04\obj\Debug\netcoreapp3.1\HW_14_04.pdb
C:\project\HW_14_04\obj\Debug\netcoreapp3.1\HW_14_04.genruntimeconfig.cache
